{
  "toolchain-atmelavr": [
    {
      "sha1": "04158ac5311cc9253cda6f4444eaf0d5b2dc9549", 
      "system": "darwin_x86_64", 
      "url": "http://downloads.arduino.cc/tools/avr-gcc-7.3.0-atmel3.6.1-arduino5-x86_64-apple-darwin14.tar.bz2", 
      "version": "1.70300.0"
    }, 
    {
      "sha1": "0096a969bee0b444aacc1ee81220e68ebda25e29", 
      "system": "linux_aarch64", 
      "url": "http://downloads.arduino.cc/tools/avr-gcc-7.3.0-atmel3.6.1-arduino5-i686-pc-linux-gnu.tar.bz2", 
      "version": "1.70300.0"
    }, 
    {
      "sha1": "684eae2820fdfc33ee24187d9202db7dd7daadcf", 
      "system": [
        "linux_armv6l", 
        "linux_armv7l", 
        "linux_armv8l", 
        "linux_aarch64"
      ], 
      "url": "http://downloads.arduino.cc/tools/avr-gcc-7.3.0-atmel3.6.1-arduino5-arm-linux-gnueabihf.tar.bz2", 
      "version": "1.70300.0"
    }, 
    {
      "sha1": "e0346f50d40439df67b81a7fcf08d8ba072a7adb", 
      "system": "linux_i686", 
      "url": "http://downloads.arduino.cc/tools/avr-gcc-7.3.0-atmel3.6.1-arduino5-i686-pc-linux-gnu.tar.bz2", 
      "version": "1.70300.0"
    }, 
    {
      "sha1": "4946a20aa51344e58fb76d8b9ffece36bd0319ad", 
      "system": "linux_x86_64", 
      "url": "http://downloads.arduino.cc/tools/avr-gcc-7.3.0-atmel3.6.1-arduino5-x86_64-pc-linux-gnu.tar.bz2", 
      "version": "1.70300.0"
    }, 
    {
      "sha1": "b54416515409a331dea060a48bbb75a840c8735c", 
      "system": [
        "windows", 
        "windows_amd64", 
        "windows_x86"
      ], 
      "url": "https://github.com/maxgerhardt/platformio-toolchain-avr/raw/master/avr-gcc-7.3.0-atmel3.6.1-arduino5-i686-w64-mingw32.zip", 
      "version": "1.70300.0"
    }
  ]
}